\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Etap 1 - Zbieranie danych}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Opis}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Zadania}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Analiza dost\IeC {\k e}pno\IeC {\'s}ci API medi\IeC {\'o}w spo\IeC {\l }eczno\IeC {\'s}ciowych.}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Analiza dost\IeC {\k e}pnej infrasturktury do przetwarzania danych.}{3}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Analiza i wyb\IeC {\'o}r sposobu wdro\IeC {\.z}enia aplikacji (rozwi\IeC {\k a}zania chmurowe).}{3}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Wyb\IeC {\'o}r odpowiedniej bazy do sk\IeC {\l }adowanych danych (por\IeC {\'o}wnanie SQL i noSQL).}{4}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Stworzenie programu pobieraj\IeC {\k a}cego dane z Twittera.}{4}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Stworzenie programu pobieraj\IeC {\k a}cego dane z Facebooka.}{5}{subsubsection.1.2.6}% 
\contentsline {subsubsection}{\numberline {1.2.7}Instalacja wybranej bazy.}{5}{subsubsection.1.2.7}% 
\contentsline {subsubsection}{\numberline {1.2.8}Po\IeC {\l }\IeC {\k a}czenie bazy danych z programami pobieraj\IeC {\k a}cymi dane.}{5}{subsubsection.1.2.8}% 
\contentsline {subsubsection}{\numberline {1.2.9}Pobranie danych do bazy danych.}{5}{subsubsection.1.2.9}% 
\contentsline {subsubsection}{\numberline {1.2.10}Analiza dost\IeC {\k e}pnych zbior\IeC {\'o}w opisanych klasami, pozwalaj\IeC {\k a}cych na testowanie algorytmu.}{5}{subsubsection.1.2.10}% 
\contentsline {subsection}{\numberline {1.3}Wykonanie zada\IeC {\'n} z pierwszego kamienia milowego}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Etap 2 - Przetwarzanie danych}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Opis}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Zadania}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Budowa infrastruktury do przetwarzania danych}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Instalacja narz\IeC {\k e}dzi do przetwarzania danych}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Baza Danych}{8}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Potok przetwarzania danych w projekcie}{8}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Udoskonalenie programu do pobierania danych z Twittera}{9}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Stworzenie modelu do analizy sentyment\IeC {\'o}w}{10}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}Stworzenie programu do pobierania danych z Facebooka}{11}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}Wykonanie zada\IeC {\'n} z drugiego kamienia milowego}{12}{subsection.2.3}% 
