\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etap 1 - Zbieranie danych}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zadania}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Analiza dost\IeC {\k e}pno\IeC {\'s}ci API medi\IeC {\'o}w spo\IeC {\l }eczno\IeC {\'s}ciowych}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Analiza dost\IeC {\k e}pnej infrasturktury do przetwarzania danych.}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analiza i wyb\IeC {\'o}r sposobu wdro\IeC {\.z}enia aplikacji (rozwi\IeC {\k a}zania chmurowe)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Wyb\IeC {\'o}r odpowiedniej bazy do sk\IeC {\l }adowanych danych (por\IeC {\'o}wnanie SQL i noSQL)}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Stworzenie programu pobieraj\IeC {\k a}cego dane z Twittera}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Stworzenie programu pobieraj\IeC {\k a}cego dane z Facebooka}{6}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Instalacja wybranej bazy}{6}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Po\IeC {\l }\IeC {\k a}czenie bazy danych z programami pobieraj\IeC {\k a}cymi dane}{6}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Pobranie danych do bazy danych}{6}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Analiza dost\IeC {\k e}pnych zbior\IeC {\'o}w opisanych klasami, pozwalaj\IeC {\k a}cych na testowanie algorytmu}{6}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wykonanie zada\IeC {\'n} z pierwszego kamienia milowego}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etap 2 - Przetwarzanie danych}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadania}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Budowa infrastruktury do przetwarzania danych}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przygotowanej infrastruktury.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:diagram}{{1}{8}{Diagram przygotowanej infrastruktury}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalacja narz\IeC {\k e}dzi do przetwarzania danych}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Baza Danych}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Potok przetwarzania danych w projekcie}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram potoku danych w projekcie.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:diagram}{{2}{10}{Diagram potoku danych w projekcie}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Udoskonalenie programu do pobierania danych z Twittera}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Stworzenie modelu do analizy sentyment\IeC {\'o}w}{11}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Stworzenie programu do pobierania danych z Facebooka}{12}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykonanie zada\IeC {\'n} z drugiego kamienia milowego}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etap 3 - Prace ko\IeC {\'n}cowe}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadania}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pobieranie tweet\IeC {\'o}w w czasie rzeczywistym}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pobieranie i przetwarzanie tweet\IeC {\'o}w z Kafki}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Przetworzenie danych historycznych}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Budowa aplikacji do wizualizacji}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut ekranu przedstawiaj\IeC {\k a}cy dzia\IeC {\l }aj\IeC {\k a}c\IeC {\k a} aplikacj\IeC {\k e}. Firma dla kt\IeC {\'o}rej przedstawione s\IeC {\k a} wykresy to FedEx. Widoczny jest wzrost negatywnych wpis\IeC {\'o}w w okolicy 22 maja.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:fedex}{{3}{15}{Zrzut ekranu przedstawiający działającą aplikację. Firma dla której przedstawione są wykresy to FedEx. Widoczny jest wzrost negatywnych wpisów w okolicy 22 maja}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wykonanie zada\IeC {\'n} z trzeciego kamienia milowego}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zrzut ekranu przedstawiaj\IeC {\k a}cy dzia\IeC {\l }aj\IeC {\k a}c\IeC {\k a} aplikacj\IeC {\k e}. Firma dla kt\IeC {\'o}rej przedstawione s\IeC {\k a} wykresy to DHL.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:dhl}{{4}{16}{Zrzut ekranu przedstawiający działającą aplikację. Firma dla której przedstawione są wykresy to DHL}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{16}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
